# kotlin-extensions

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: extensions [publishToMavenLocal].run.xml
argparse/: build.gradle  build.gradle.kts
argparse/src/main/kotlin/ru/inforion/lab403/common/argparse/: ApplicationOptions.kt  api.kt  argparse.kt
concurrent/: build.gradle.kts
concurrent/src/main/kotlin/ru/inforion/lab403/common/concurrent/: extensions.kt
concurrent/src/test/kotlin/: Bench.kt  ConcurrentTest.kt  UlongConcurrentTest.kt
extensions/: build.gradle  build.gradle.kts
extensions/src/jmh/kotlin/ru/inforion/lab403/common/extensions/: BitopsKtBenchmark.kt
extensions/src/main/kotlin/ru/inforion/lab403/common/extensions/: arrays.kt  bitops.kt  blackmagic.kt  boolean.kt  closeable.kt  collections.kt  const.kt  dictionary.kt  dims.kt  enums.kt  extensions.kt  files.kt  functions.kt  gzip.kt  hash.kt  ieee754.kt  logger.kt  numbers.kt  random.kt  ranges.kt  reflect.kt  reflection.kt  resources.kt  socket.kt  streams.kt  strings.kt  system.kt  typecast.kt  types.kt  unsigned.kt  utils.kt  zip.kt
extensions/src/test/kotlin/ru/inforion/lab403/common/extensions/: ArraysTest.kt  BitopsKtTest.kt  ByteBufferTest.kt  DimsKtTest.kt  RandomTest.kt  RangesKtTest.kt  SplitTest.kt  StringTest.kt
gradle/wrapper/: gradle-wrapper.properties
gson-json/: build.gradle.kts
gson-json/src/main/kotlin/ru/inforion/lab403/common/json/: Serializers.kt  extensions.kt  gson.kt  internal.kt  json.kt  mapper.kt  types.kt
gson-json/src/test/kotlin/ru/inforion/lab403/common/json/: GsonJsonTest.kt  JsonTest.kt
identifier/: build.gradle  build.gradle.kts
identifier/src/main/kotlin/ru/inforion/lab403/common/identifier/: Identifier.kt
intervalmap/: build.gradle.kts
intervalmap/src/main/kotlin/ru/inforion/lab403/common/intervalmap/: Interval.kt  PriorityTreeIntervalMap.kt  consts.kt  extensions.kt  types.kt
iobuffer/: build.gradle  build.gradle.kts
iobuffer/src/main/kotlin/ru/inforion/lab403/common/iobuffer/: BytesIO.kt  (+4 more)
javalin/: build.gradle  build.gradle.kts
jline/: build.gradle  build.gradle.kts
jodatime/: build.gradle.kts
json/: build.gradle.kts
kafka/: build.gradle  build.gradle.kts
kotlinx-json/: build.gradle.kts
krest/: build.gradle  build.gradle.kts
kryo/: build.gradle.kts
logging/: build.gradle  build.gradle.kts
logging/src/jmh/kotlin/: CacheBenchMarkTest.kt  LoggerNoCacheTest.kt  TestNoCache.kt  TestWithCache.kt  publishers.kt
logging/src/test/resources/: config.json
math/: build.gradle  build.gradle.kts
mongo/: build.gradle  build.gradle.kts
moshi-json/: build.gradle.kts
optional/: build.gradle.kts
reflection/: build.gradle.kts
scala/: build.gradle
scanner/: build.gradle.kts
scripts/: build.gradle  build.gradle.kts
serialization/: build.gradle
spark/: build.gradle  build.gradle.kts
spark/src/main/java/ru/inforion/lab403/common/spark/: SparkScalaAbstracter.java
spark/src/main/kotlin/ru/inforion/lab403/common/spark/: MappingIterator.kt  accumulators.kt  const.kt  context.kt  extensions.kt  functions.kt  kafka.kt  kryo.kt  rdd.kt  scala.kt  unsigned.kt
spark/src/test/java/ru/inforion/lab403/common/spark/: JavaModule.java  ModulePorts.java
spark/src/test/kotlin/ru/inforion/lab403/common/spark/: BasicClassesRegistrator.kt  NestedTest.kt  UnsignedRegistrator.kt  UnsignedTest.kt
src/main/java/ru/inforion/lab403/common/spark/: SparkFuckingScalaAbstracter.java
src/main/kotlin/ru/inforion/lab403/common/extensions/: DynamicClassLoader.kt  Identifier.kt  Krest.kt  OptionalHolder.kt  Profile.kt  Shell.kt  Signal.kt  argparse.kt  arrays.kt  bitops.kt  blackmagic.kt  boolean.kt  closeable.kt  collections.kt  const.kt  database.kt  enums.kt  exceptions.kt  extensions.kt  files.kt  gzip.kt  hash.kt  ieee754.kt  javalin.kt  jline.kt  json.kt  math.kt  matrix.kt  os.kt  random.kt  ranges.kt  reflection.kt  resources.kt  serializable.kt  stream.kt  streams.kt  strings.kt  system.kt  threading.kt  typecast.kt  (+4 more)
src/test/kotlin/ru/inforion/lab403/common/extensions/: ArraysTest.kt  BitopsKtTest.kt  DimsKtTest.kt  RandomTest.kt  StringTest.kt
swarm/: build.gradle  build.gradle.kts
tree/: build.gradle  build.gradle.kts
unittest/: build.gradle.kts
unsigned/src/main/kotlin/unsigned/arrays/: UIntArray.kt  ULongArray.kt  functions.kt
unsigned/src/main/kotlin/unsigned/interfaces/: Unsigned.kt
unsigned/src/main/kotlin/unsigned/internal/: functions.kt  iterators.kt  progressions.kt
unsigned/src/main/kotlin/unsigned/literal/: literals.kt
unsigned/src/main/kotlin/unsigned/literals/: literals.kt
unsigned/src/main/kotlin/unsigned/math/: comparisons.kt
unsigned/src/main/kotlin/unsigned/ranges/: UIntRange.kt  ULongRange.kt
unsigned/src/main/kotlin/unsigned/types/: UByte.kt  UInt.kt  ULong.kt  UShort.kt  conversions.kt  ranges.kt
utils/: build.gradle.kts
uuid/: build.gradle  build.gradle.kts
wsrpc/: build.gradle  build.gradle.kts
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/: EndpointHolder.kt  JsonConfig.kt  ResourceManager.kt  SimpleServer.kt  WebSocketPackageRegistry.kt  WebSocketRpcServer.kt  WebSocketTypes.kt  WebSocketTypesRegistry.kt
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/annotations/: WebSocketRpcMethod.kt
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/descs/: Request.kt  Response.kt  types.kt
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/endpoints/: EventEndpoint.kt  IteratorEndpoint.kt  SequenceEndpoint.kt  ServiceEndpoint.kt
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/interfaces/: Callable.kt  WebSocketRpcEndpoint.kt
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/sequence/: SerializableSequence.kt
wsrpc/src/main/kotlin/ru/inforion/lab403/common/wsrpc/serde/: ByteArrayDescriptor.kt  ByteArraySerializer.kt  FunctionDeserializer.kt  ObjectSerializer.kt  UuidSerializer.kt  WebSocketRpcJacksonModule.kt  extensions.kt
wsrpc/src/test/kotlin/ru/inforion/lab403/common/wsrpc/: SimpleServer.kt
(+281 files in other folders)
