kotlin.code.style=official

jacksonVersion=2.12.4
gsonVersion=2.10.1
gsonExtrasVersion=1.2.0
moshiVersion=1.15.1
kotlinxSerializationVersion=1.6.3

kotlinxCoroutineVersion=1.8.0

jodaTimeVersion=2.12.7

unirestJavaVersion=3.14.5
javalinVersion=6.1.3

argparse4jVersion=0.9.0
jlineVersion=3.20.0

junitVersion=5.10.2
systemLambdaVersion=1.2.1

jblasVersion=1.2.5

bsonVersion=5.0.1

mongoJavaDriverVersion=3.12.9
mongodbDriverVersion=3.12.9

jythonStandaloneVersion=2.7.2

kafkaClientsVersion=3.7.0
kotlinSparkVersion=1.1.0
sparkVersion=3.1.2
scalaVersion=2.12

javaWebSocketVersion=1.5.6

jmhCoreVersion=1.37

reflectionsVersion=0.10.2

oshiVersion=3.13.0

# Kryo v4.0.3 is the latest version compatible with twitter chill
kryoVersion=4.0.3
twitterChillVersion=0.10.0

slf4jVersion=2.0.13

jvmTestsOptions = "-server -Xms2G -Xmx8G -XX:MaxDirectMemorySize=4g \
  -XX:+UseParallelGC -XX:SurvivorRatio=6 -XX:-UseGCOverheadLimit"